.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  height: 60px;
}

.header_item {
  background: #fff;
  padding: 0 18px;
  height: 100%;
}

.header .back_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: fadeIn;
          animation: fadeIn;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.header .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  padding: 0 20px;
  gap: 16px;
  -webkit-animation: fadeIn;
          animation: fadeIn;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
}

.header .location select {
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: 10px;
  padding-right: 27px;
  background: transparent;
}

@media (min-width: 1440px) {
  .header .location {
    width: 100%;
  }
}

.header .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  padding: 10px 20px;
  gap: 16px;
}

.header .search input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  border-right: 1px solid rgba(46, 52, 86, 0.12);
  padding-right: 60px;
}

@media (min-width: 1440px) {
  .header .search {
    width: 100%;
  }
}

.header .timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  padding: 10px;
  cursor: pointer;
}

.header .timer .date_range {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  padding: 12px 20px;
  gap: 14px;
  background: rgba(242, 97, 16, 0.07);
  border-radius: 50px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: #f26110;
}

@media (min-width: 1440px) {
  .header .timer {
    width: 100%;
  }
}

.header .market {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #fff;
  padding: 10px;
  gap: 12px;
  width: 138px;
}

.header .market_icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40px;
  height: 40px;
  background: #16aa16;
  border-radius: 50px;
}

.header .market .count {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: -0.02em;
  color: #2e3456;
}
/*# sourceMappingURL=header.css.map */